------------------------------------------------------------------------------------------------------------------------
--  Description:
--    Creates all of the commons packages.
------------------------------------------------------------------------------------------------------------------------
--  Create the package specs
@@/opt/oracle/oracle-data/commons/com_types/com_types.pls
@@/opt/oracle/oracle-data/commons/com_constants/com_constants.pls
@@/opt/oracle/oracle-data/commons/com_logger/com_logger.pls
@@/opt/oracle/oracle-data/commons/com_event_mgr/com_event_mgr.pls
@@/opt/oracle/oracle-data/commons/com_error_mgr/com_error_mgr.pls
@@/opt/oracle/oracle-data/commons/com_notifier/com_notifier.pls
@@/opt/oracle/oracle-data/commons/com_partition_mgr/com_partition_mgr.pls
@@/opt/oracle/oracle-data/commons/com_app_session_mgr/com_app_session_mgr.pls
@@/opt/oracle/oracle-data/commons/com_history_mgr/com_history_mgr.pls
@@/opt/oracle/oracle-data/commons/com_object_mgr/com_object_mgr.pls
@@/opt/oracle/oracle-data/commons/com_big_brother/com_big_brother.pls
@@/opt/oracle/oracle-data/commons/com_job_mgr/com_job_mgr.pls
@@/opt/oracle/oracle-data/commons/com_assert/com_assert.pls
@@/opt/oracle/oracle-data/commons/com_util/com_util.pls
@@/opt/oracle/oracle-data/commons/com_math/com_math.pls
@@/opt/oracle/oracle-data/commons/com_string_utils/com_string_utils.pls
@@/opt/oracle/oracle-data/commons/com_code_analyser/com_code_analyser.pls
@@/opt/oracle/oracle-data/commons/com_code_analysis_format/com_code_analysis_format.pls
@@/opt/oracle/oracle-data/commons/com_code_analysis_size/com_code_analysis_size.pls
@@/opt/oracle/oracle-data/commons/com_code_analysis_syntax/com_code_analysis_syntax.pls
@@/opt/oracle/oracle-data/commons/com_updater/com_updater.pls
@@/opt/oracle/oracle-data/commons/com_formatter/com_formatter.pls
@@/opt/oracle/oracle-data/commons/com_schema_analyser/com_schema_analyser.pls
@@/opt/oracle/oracle-data/commons/com_schema_analysis_views/com_schema_analysis_views.pls
@@/opt/oracle/oracle-data/commons/com_schema_analysis_invalid/com_schema_analysis_invalid.pls
@@/opt/oracle/oracle-data/commons/com_schema_analysis_indexes/com_schema_analysis_indexes.pls
@@/opt/oracle/oracle-data/commons/com_schema_analysis_constraint/com_schema_analysis_constraint.pls
@@/opt/oracle/oracle-data/commons/com_schema_analysis_naming/com_schema_analysis_naming.pls
@@/opt/oracle/oracle-data/commons/com_schema_analysis_tables/com_schema_analysis_tables.pls
@@/opt/oracle/oracle-data/commons/com_collection_utils/com_collection_utils.pls
@@/opt/oracle/oracle-data/commons/com_test_mgr/com_test_mgr.pls
@@/opt/oracle/oracle-data/commons/com_test_generator/com_test_generator.pls
@@/opt/oracle/oracle-data/commons/com_test_runner/com_test_runner.pls
@@/opt/oracle/oracle-data/commons/com_template_util/com_template_util.pls
@@/opt/oracle/oracle-data/commons/com_template/com_template.pls
@@/opt/oracle/oracle-data/commons/com_action_trigger/com_action_trigger.pls
@@/opt/oracle/oracle-data/commons/com_rest/com_rest.pls
@@/opt/oracle/oracle-data/commons/com_executor/com_executor.pls

--  Create the package bodies
@@/opt/oracle/oracle-data/commons/com_logger/com_logger.plb
@@/opt/oracle/oracle-data/commons/com_event_mgr/com_event_mgr.plb
@@/opt/oracle/oracle-data/commons/com_error_mgr/com_error_mgr.plb
@@/opt/oracle/oracle-data/commons/com_notifier/com_notifier.plb
@@/opt/oracle/oracle-data/commons/com_partition_mgr/com_partition_mgr.plb
@@/opt/oracle/oracle-data/commons/com_app_session_mgr/com_app_session_mgr.plb
@@/opt/oracle/oracle-data/commons/com_history_mgr/com_history_mgr.plb
@@/opt/oracle/oracle-data/commons/com_object_mgr/com_object_mgr.plb
@@/opt/oracle/oracle-data/commons/com_big_brother/com_big_brother.plb
@@/opt/oracle/oracle-data/commons/com_job_mgr/com_job_mgr.plb
@@/opt/oracle/oracle-data/commons/com_assert/com_assert.plb
@@/opt/oracle/oracle-data/commons/com_util/com_util.plb
@@/opt/oracle/oracle-data/commons/com_math/com_math.plb
@@/opt/oracle/oracle-data/commons/com_string_utils/com_string_utils.plb
@@/opt/oracle/oracle-data/commons/com_code_analyser/com_code_analyser.plb
@@/opt/oracle/oracle-data/commons/com_code_analysis_format/com_code_analysis_format.plb
@@/opt/oracle/oracle-data/commons/com_code_analysis_size/com_code_analysis_size.plb
@@/opt/oracle/oracle-data/commons/com_code_analysis_syntax/com_code_analysis_syntax.plb
@@/opt/oracle/oracle-data/commons/com_updater/com_updater.plb
@@/opt/oracle/oracle-data/commons/com_formatter/com_formatter.plb
@@/opt/oracle/oracle-data/commons/com_schema_analyser/com_schema_analyser.plb
@@/opt/oracle/oracle-data/commons/com_schema_analysis_views/com_schema_analysis_views.plb
@@/opt/oracle/oracle-data/commons/com_schema_analysis_invalid/com_schema_analysis_invalid.plb
@@/opt/oracle/oracle-data/commons/com_schema_analysis_indexes/com_schema_analysis_indexes.plb
@@/opt/oracle/oracle-data/commons/com_schema_analysis_constraint/com_schema_analysis_constraint.plb
@@/opt/oracle/oracle-data/commons/com_schema_analysis_naming/com_schema_analysis_naming.plb
@@/opt/oracle/oracle-data/commons/com_schema_analysis_tables/com_schema_analysis_tables.plb
@@/opt/oracle/oracle-data/commons/com_collection_utils/com_collection_utils.plb
@@/opt/oracle/oracle-data/commons/com_test_mgr/com_test_mgr.plb
@@/opt/oracle/oracle-data/commons/com_test_generator/com_test_generator.plb
@@/opt/oracle/oracle-data/commons/com_test_runner/com_test_runner.plb
@@/opt/oracle/oracle-data/commons/com_template_util/com_template_util.plb
@@/opt/oracle/oracle-data/commons/com_template/com_template.plb
@@/opt/oracle/oracle-data/commons/com_action_trigger/com_action_trigger.plb
@@/opt/oracle/oracle-data/commons/com_rest/com_rest.plb
@@/opt/oracle/oracle-data/commons/com_executor/com_executor.plb