CREATE USER LSA IDENTIFIED BY LSADEV;
GRANT CONNECT TO LSA;
GRANT ALL PRIVILEGES TO LSA;
GRANT CONNECT, RESOURCE, DBA TO LSA;
GRANT CREATE SESSION TO LSA;
GRANT CREATE ANY CONTEXT TO LSA;
GRANT CREATE ANY TABLE TO LSA;
GRANT EXECUTE ANY PROCEDURE TO PUBLIC;
GRANT CREATE ANY TRIGGER TO LSA;
GRANT UNLIMITED TABLESPACE TO LSA;
GRANT CREATE ANY TABLE TO LSA;
GRANT CREATE ANY TRIGGER TO LSA;
ALTER USER LSA IDENTIFIED BY LSADEV;
CONNECT LSA/LSADEV;

