CREATE USER COMMONS IDENTIFIED BY COMMONS;
GRANT CONNECT TO COMMONS;
GRANT ALL PRIVILEGES TO COMMONS;
GRANT CONNECT, RESOURCE, DBA TO COMMONS;
GRANT CREATE SESSION TO COMMONS;
GRANT CREATE ANY CONTEXT TO COMMONS;
GRANT EXECUTE ANY PROCEDURE TO PUBLIC;
ALTER USER COMMONS IDENTIFIED BY COMMONS;
CONNECT COMMONS/COMMONS;


