  CREATE TABLE "LSA"."OBJECTS_TO_EXPORT"
   (	"OBJECT_NAME" VARCHAR2(128 BYTE),
	"OBJECT_TYPE" VARCHAR2(19 BYTE)
   ) ;

REM INSERTING into OBJECTS_TO_EXPORT
SET DEFINE OFF;
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_VALUE_TYPES','DATA');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LSA_DATA_TYPES','DATA');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CONTEXT_CATEGORIES','DATA');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARTICLE_TYPES','DATA');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARTICLE_TRANSFERS','DATA');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_PURPOSES','DATA');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ACCELERATORS','DATA');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_TYPE_CATEGORIES','DATA');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ERROR_CODES','PACKAGE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTINGS_UTILS','PACKAGE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTINGS_MANAGEMENT','PACKAGE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ERROR','PACKAGE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('KBLT_PK_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('WTLF_PK_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ACCELERATOR_MODE_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ACCEL_ZONES_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ACC_USERS_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ACC_ZONE_CCDB_TO_LSA_MPNG_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ARCHIVES_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ATTRIBUTE_DEFINITIONS_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ATTRIBUTE_VALUES_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_IDS_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_TBD_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_TYPE_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAM_MODE_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BPROCTYPE_SEGMENTS_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CALIBRATION_FUNCTION_IDS_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CCDB_CLASS_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CYCLE_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CYCLE_TYPE_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('DEVICES_2B_DEL_SUFFIX_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('DEVICES_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('DEVICES_TYPES_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('DEVICE_GROUP_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('DEVICE_GRP_TYPE_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('DEVICE_TYPE_PROPERTY_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('DEVICE_TYPE_VERSION_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ELEMENT_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('FIDEL_MODEL_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('FIDEL_SUB_MODEL_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('HYPERCYCLE_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('WTLT_PK_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('KFLPC_PK_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('KFLP_PK_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('KFLT_PK_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_INJ_BUNCH_PATT_HEADERS_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LINKRULES_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LSA_DATA_DOMAIN_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LSA_OBJECT_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LYCA_PK_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LYTP_PK_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('OFB_ORBIT_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('OFB_READING_SET_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('OFB_READING_SET_TYPE_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('OPTIC_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARAMETERS_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARAMETER_GROUP_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARAMETER_TYPE_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARAMS_2B_DEL_SUFFIX_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PART_TRANSFERS_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PROPERTIES_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SEQ_CCS_MIG_DEV_CCS_MIG_ID','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTINGS_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SUPERCYCLE_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SUPERCYCLE_TYPE_ID_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('TRIMS_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('T_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('WSLT_PK_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('WTLC_PK_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('WTLFC_PK_SEQ','SEQUENCE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('POCONTROLS_SYSTEM_PROPERTIES','SYNONYM');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('COLLIMATOR_INFO','SYNONYM');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ERROR_LOG','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_ATTRS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_ATTR_VALS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CYCLE_BEAMPROCESSES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SUPERCYCLE_BEAMPROCESSES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_FUNCTION_ARR_TARGS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_SCALARS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_SCALARS_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_SCALAR_2D_ARRAYS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('TRIMS_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_TRIMS_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_FUNCT_LISTS_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_SCALAR_ARRAYS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_TEXT_DOCUMENTS_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTINGS_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_FUNCT_ARR_CORRS_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_SCALAR_ARRS_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_FUNCTION_CORRECTIONS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_FUNCTION_LISTS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_FUNCT_ARR_TARGS_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_STRING_2D_ARRAYS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_STRING_ARRAYS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_STRING_ARRS_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_VALUE_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_FUNCTION_TARGETS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_SCALAR_2D_ARRS_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_STRING_2D_ARRS_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_FUNCTION_ARR_CORRS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_FUNCT_CORRS_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_FUNCT_TARGS_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_TEXT_DOCUMENTS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_VAL_TYPE_COMPATIBILITY','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ID_MAP_GTT','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CYCLE_ATTR_VALS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PROTECTED_PARAMETERS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARAMETER_ID_NAME_GTT','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ACCELERATOR_MODES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ACCELERATOR_USERS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ACCELERATOR_ZONES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ACTIVE_ACCELERATOR_MODES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ACTIVE_BEAM_MODES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ADAPTATION_RULES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ARCHIVES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ARCHIVE_VERSION_SETTINGS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ATTRIBUTE_DEFS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAM_MODES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESSES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_TYPE_SEG_ATTR_VALS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BLM_APPLIED_THRESHOLDS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BLM_MASTER_COMBINER_INFO','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BLM_MASTER_THRESHOLDS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BLM_RS_TIMES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CALIBRATION_FUNCTIONS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CALIBRATION_FUNCTION_VALUES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CALIBRATIONS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CHROMATIC_MODELS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('COLL_B_LOSS_MAP_B_MODE_CATS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('COLL_B_LOSS_MAP_CONFIGS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('COLL_B_LOSS_MAP_VALIDITIES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CYCLES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CYCLE_TIMING_USERS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CYCLE_TYPE_ATTRS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CYCLE_TYPE_ATTR_VALS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CYCLE_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('DEVICE_GROUP_DEVICES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('DEVICE_GROUP_MAPPINGS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('DEVICE_GROUPS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('DEVICE_GROUP_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('DEVICES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('DEVICE_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('DEVICE_TYPE_VERSIONS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ELEMENTS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ELEMENTS_LOGICAL_HARDWARE','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('HYPERCYCLES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('HYPERCYCLE_USER_BEAMPROCESSES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('HYPERCYCLE_USERS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('INCORPORATION_CONTROLLERS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('INCORPORATION_RANGES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('INCORPORATION_RULES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('KNOB_LAYOUT_CELLS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('KNOBS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_ACTIVE_SECTOR_MODES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_CIRCULATING_BUNCH_CONFIGS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_EXP_HANDSHAKES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_INJ_BUNCH_CONFIGS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_INJ_BUNCH_PATTERN_HEADERS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_INJ_REQUESTS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_INJ_SCHEME_GROUPS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_INJ_SCHEME_REQUESTS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_INJ_SCHEMES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_RF_FGEN_INFO','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_RUN_CONTROL','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_SECTOR_MODES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_SQUEEZE_BPROC_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_SQUEEZE_PARABOLIC_FRACTS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_USER_BEAMPROCESSES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_USERS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LINKRULES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('MAKERULES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('NESTED_PC_COEFFICIENTS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('OFB_KNOB_OVERLAYS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('OFB_MONITOR_READINGS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('OFB_OPTICS_ORBITS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('OFB_ORBIT_OVERLAYS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('OFB_ORBITS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('OFB_READING_SETS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('OFB_READING_SET_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('OPTIC_PARAMETERS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('OPTICS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('OPTICS_TABLE','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('OPTIC_STRENGTHS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARAMETER_GROUP_PARAMETERS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARAMETER_GROUPS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARAMETER_RELATIONS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARAMETERS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARAMETER_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('FIDEL_MODELS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARTICLE_TRANSFERS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARTICLE_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PART_TRANS_ACC_ZONES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PRECYCLING_PRESCRIPTIONS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('RF_CAVITY_CALIB_CURVES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SCHEDULED_BEAMPROCESS_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SCHEDULED_CYCLE_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTINGS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('STEERING_CONFIG_PARAMS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SUPERCYCLES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SUPERCYCLE_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('TRIMS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('TWISS_OUTPUTS_MEAS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('WORKSET_LAYOUT_CELLS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('WORKSET_LAYOUT_COLUMNS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ACCELERATORS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ARCHIVE_VERSIONS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ATTRIBUTE_CATEGORIES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LSA_DATA_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CONTEXT_CATEGORIES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_PURPOSES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_TYPE_CATEGORIES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_TYPE_SEGMENTS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_TYPE_SEG_ATTRS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('FIDEL_MODEL_COMPONENTS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CALIBRATION_FUNCTION_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('USERGROUPS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ELEMENT_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_USER_GROUPS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('RF_CAVITY_CALIBS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_TRIMS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('TWISS_OUTPUTS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('FIDEL_COMPONENTS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('FIDEL_SUB_MODELS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SUPERCYCLES_HIST','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SUPERCYCLE_ATTR_VALS_HIST','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LSA_PROPERTY_FIELDS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LSA_PROPERTIES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CCDB_PROPERTIES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('UNSUPPORTED_ENUM_TYPES_MAPPING','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CCDB_PROPERTY_FIELD_ENUMS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LSA_PROPERTY_FIELD_ENUMS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CCDB_PROPERTY_FIELDS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LSA_PROPERTY_FIELD_BOOLS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('POWERCONVERTER_OP_PARAMETERS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('POWERCONVERTERS_INFO','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LOGICAL_HARDWARE_INFO','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CYCLES_HIST','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CYCLE_ATTR_VALS_HIST','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('FUNDAMENTAL_IDENTIFIERS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BLM_INFO','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_ATTR_VALS_HIST','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESSES_HIST','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BLM_FAMILIES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BLM_CRATE_CARDS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BLM_PROTECTED_ELEM_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BLM_FAMILY_CONVERSION_FACTOR','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BLM_CRATES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LHC_IPS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('MAGNET_TYPES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CCDB_PROPERTY_FIELD_BOOLS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ACCELERATOR_BEAMS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('ACTUAL_BEAMPROCESSES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SUPERCYCLE_ATTRS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_TYPES_HIST','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SUPERCYCLE_ATTR_VALS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CYCLE_ATTRS','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESSES_NONARCH_2_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('CYCLES_NONARCH_2_ARCH','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('LSA_DEVICES','TABLE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('STRING_ARRAY','TYPE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('TABLE_OF_VARCHAR','TYPE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('TABLE_OF_NUMBER','TYPE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('COORDINATES','TYPE');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('V_PROPERTY_FIELDS','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('BEAMPROCESS_TRIMS_ALL_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_TEXT_DOCUMENTS_ALL_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_STRING_ARRS_ALL_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_FUNCT_TARGS_ALL_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_FUNCT_CORRS_ALL_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_FUNCT_LISTS_ALL_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_FUNCT_ARR_TARGS_ALL_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_FUNCT_ARR_CORRS_ALL_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_SCALAR_2D_ARRS_ALL_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_SCALAR_ARRS_ALL_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_STRING_2D_ARRS_ALL_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('V_SUPERCYCLES','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('DEVICES_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARAMETER_RELATIONS_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('PARAMETERS_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('V_BEAMPROCESSES','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('V_BLM_TYPE_MONITORS','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('V_CYCLES','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('V_LOGICAL_HARDWARE','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('V_POWERCONVERTERS_INFO','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('V_PROPERTY_FIELD_BOOLS','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('V_PROPERTY_FIELD_ENUMS','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTINGS_ALL_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('TRIMS_ALL_OV','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('V_DEVICE_TYPES','VIEW');
Insert into OBJECTS_TO_EXPORT (OBJECT_NAME,OBJECT_TYPE) values ('SETTING_SCALARS_ALL_OV','VIEW');

